{
    "name": "WebOctals - AI-Powered Digital Solutions",
    "short_name": "WebOctals",
    "description": "Leading digital product development company specializing in AI agents, automation solutions, and innovative AI-based products for business transformation.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#00f5ff",
    "background_color": "#0a0e27",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity",
        "technology"
    ],
    "icons": [
        {
            "src": "assets/images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/images/icons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://weboctals.com/manifest.json"
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "scope_extensions": [
        {
            "origin": "https://weboctals.com"
        }
    ],
    "file_handlers": [
        {
            "action": "/file-handler",
            "accept": {
                "application/json": [
                    ".json"
                ],
                "text/plain": [
                    ".txt",
                    ".md"
                ],
                "application/pdf": [
                    ".pdf"
                ]
            }
        }
    ]
}